{
  "name": "sensorarray-desktop",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit -p tsconfig.json && vite build && tsc -p tsconfig.electron.json",
    "build:electron": "tsc -p tsconfig.electron.json",
    "desktop": "concurrently -k -n vite,electron \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run electron:dev\"",
    "electron:dev": "npm run build:electron && cross-env SENSORARRAY_FRONTEND_URL=http://127.0.0.1:5173 electron dist-electron/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "eslint": "^9.8.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.5",
    "wait-on": "^7.2.0"
  }
}

